<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ozWBAVlgEeCS7JqT4EAQYw" type="Idemia" name="robot.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qBCjMFlgEeCS7JqT4EAQYw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qBDKQFlgEeCS7JqT4EAQYw" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qBDKQVlgEeCS7JqT4EAQYw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cFAk0FluEeCS7JqT4EAQYw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cFBL4FluEeCS7JqT4EAQYw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cFBL4VluEeCS7JqT4EAQYw" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFAk0VluEeCS7JqT4EAQYw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qBDKQllgEeCS7JqT4EAQYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qBDKQ1lgEeCS7JqT4EAQYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qBDKRFlgEeCS7JqT4EAQYw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_uw92AFlgEeCS7JqT4EAQYw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uw92AllgEeCS7JqT4EAQYw" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uw92A1lgEeCS7JqT4EAQYw" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_Hfx5IFlhEeCS7JqT4EAQYw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_HfygMFlhEeCS7JqT4EAQYw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HfygMVlhEeCS7JqT4EAQYw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HfygMllhEeCS7JqT4EAQYw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HfygM1lhEeCS7JqT4EAQYw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hfx5IVlhEeCS7JqT4EAQYw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_KO0SQFlhEeCS7JqT4EAQYw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_KO0SQllhEeCS7JqT4EAQYw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KO0SQ1lhEeCS7JqT4EAQYw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KO0SRFlhEeCS7JqT4EAQYw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KO0SRVlhEeCS7JqT4EAQYw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KO0SQVlhEeCS7JqT4EAQYw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vxOWEHXQEemLEqJJHisGpA" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vxOWEnXQEemLEqJJHisGpA" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vxOWE3XQEemLEqJJHisGpA" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxOWFHXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_vxOWFXXQEemLEqJJHisGpA" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxOWEXXQEemLEqJJHisGpA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_xF-igHXQEemLEqJJHisGpA" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_xF-ignXQEemLEqJJHisGpA" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_xF-ig3XQEemLEqJJHisGpA" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF-ihHXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_xF-ihXXQEemLEqJJHisGpA" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF-igXXQEemLEqJJHisGpA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yLYEUHXQEemLEqJJHisGpA" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_yLYEUnXQEemLEqJJHisGpA" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_yLYEU3XQEemLEqJJHisGpA" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLYEVHXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_yLYEVXXQEemLEqJJHisGpA" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLYEUXXQEemLEqJJHisGpA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uw92BFlgEeCS7JqT4EAQYw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uw92BVlgEeCS7JqT4EAQYw"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw92AVlgEeCS7JqT4EAQYw" y="5" width="842" height="148"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qBDxUFlgEeCS7JqT4EAQYw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_Yd-zwFluEeCS7JqT4EAQYw" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yd_a0FluEeCS7JqT4EAQYw" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Yd_a0VluEeCS7JqT4EAQYw" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yd-zwVluEeCS7JqT4EAQYw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qBDxUVlgEeCS7JqT4EAQYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qBDxUllgEeCS7JqT4EAQYw"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBCjMVlgEeCS7JqT4EAQYw" x="30" y="30" width="853" height="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9ZdwFlgEeCS7JqT4EAQYw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9ZdwllgEeCS7JqT4EAQYw" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9Zdw1lgEeCS7JqT4EAQYw" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_ZjGBsFluEeCS7JqT4EAQYw" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZjGBslluEeCS7JqT4EAQYw" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZjGBs1luEeCS7JqT4EAQYw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_hy-NMFluEeCS7JqT4EAQYw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_hy-0QFluEeCS7JqT4EAQYw" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_hy-0QVluEeCS7JqT4EAQYw" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hy-0QlluEeCS7JqT4EAQYw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_hy-0Q1luEeCS7JqT4EAQYw" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy-NMVluEeCS7JqT4EAQYw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_pttUcHXQEemLEqJJHisGpA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_pttUcnXQEemLEqJJHisGpA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pttUc3XQEemLEqJJHisGpA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ptvwsHXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ptvwsXXQEemLEqJJHisGpA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pttUcXXQEemLEqJJHisGpA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_p-osYHXQEemLEqJJHisGpA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_p-rIoHXQEemLEqJJHisGpA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_p-rIoXXQEemLEqJJHisGpA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-rIonXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_p-rIo3XQEemLEqJJHisGpA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-osYXXQEemLEqJJHisGpA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qNAfkHXQEemLEqJJHisGpA" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_qNAfknXQEemLEqJJHisGpA" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qNAfk3XQEemLEqJJHisGpA" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qNAflHXQEemLEqJJHisGpA"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_qNAflXXQEemLEqJJHisGpA" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNAfkXXQEemLEqJJHisGpA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZjGBtFluEeCS7JqT4EAQYw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZjGowFluEeCS7JqT4EAQYw"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZjGBsVluEeCS7JqT4EAQYw" x="5" y="9" width="201" height="158"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9ZdwVlgEeCS7JqT4EAQYw" x="1068" y="30" width="216" height="521"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ozWoEFlgEeCS7JqT4EAQYw"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RnskUFlhEeCS7JqT4EAQYw" type="4002" source="_q9ZdwFlgEeCS7JqT4EAQYw" target="_qBCjMFlgEeCS7JqT4EAQYw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RntLYFlhEeCS7JqT4EAQYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RntLYVlhEeCS7JqT4EAQYw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RnskUVlhEeCS7JqT4EAQYw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnskUllhEeCS7JqT4EAQYw" points="[-21, 371, 182, 373]$[-170, 371, 33, 373]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnwOsFlhEeCS7JqT4EAQYw" id="(0.09722222222222222,0.06547619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnwOsVlhEeCS7JqT4EAQYw" id="(0.8472222222222222,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YP-f4FlhEeCS7JqT4EAQYw" type="4001" source="_qBCjMFlgEeCS7JqT4EAQYw" target="_q9ZdwFlgEeCS7JqT4EAQYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YP-f5FlhEeCS7JqT4EAQYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YP-f5VlhEeCS7JqT4EAQYw" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YP-f4VlhEeCS7JqT4EAQYw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP-f4llhEeCS7JqT4EAQYw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YP-f41lhEeCS7JqT4EAQYw" points="[46, -20, -178, -21]$[195, -20, -29, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQA8IFlhEeCS7JqT4EAQYw" id="(0.7870370370370371,0.07738095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQA8IVlhEeCS7JqT4EAQYw" id="(0.13425925925925927,0.08035714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ebaucFlhEeCS7JqT4EAQYw" type="4001" source="_qBCjMFlgEeCS7JqT4EAQYw" target="_q9ZdwFlgEeCS7JqT4EAQYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebaudFlhEeCS7JqT4EAQYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebaudVlhEeCS7JqT4EAQYw" x="-34" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ebaucVlhEeCS7JqT4EAQYw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebaucllhEeCS7JqT4EAQYw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebauc1lhEeCS7JqT4EAQYw" points="[74, -1, -409, 5]$[283, -1, -200, 5]$[283, 4, -200, 10]$[481, 4, -2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebcjoFlhEeCS7JqT4EAQYw" id="(0.8842592592592593,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebcjoVlhEeCS7JqT4EAQYw" id="(0.009259259259259259,0.10748560460652591)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aTJD4HXQEemLEqJJHisGpA" type="4002" source="_q9ZdwFlgEeCS7JqT4EAQYw" target="_qBCjMFlgEeCS7JqT4EAQYw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aTJD43XQEemLEqJJHisGpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aTJD5HXQEemLEqJJHisGpA" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aTJD4XXQEemLEqJJHisGpA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aTJD4nXQEemLEqJJHisGpA" points="[-25, 324, 848, 23]$[-847, 324, 26, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTLgIHXQEemLEqJJHisGpA" id="(0.11574074074074074,0.33397312859884837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTLgIXXQEemLEqJJHisGpA" id="(0.8796296296296297,0.9117082533589251)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_blFM4HXQEemLEqJJHisGpA" type="4002" source="_q9ZdwFlgEeCS7JqT4EAQYw" target="_qBCjMFlgEeCS7JqT4EAQYw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_blFM43XQEemLEqJJHisGpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_blFM5HXQEemLEqJJHisGpA" x="4" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_blFM4XXQEemLEqJJHisGpA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_blFM4nXQEemLEqJJHisGpA" points="[-39, 262, 868, -54]$[-861, 262, 46, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_blHpIHXQEemLEqJJHisGpA" id="(0.18055555555555555,0.31477927063339733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_blHpIXXQEemLEqJJHisGpA" id="(0.7870370370370371,0.9213051823416507)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fS0C4HXQEemLEqJJHisGpA" type="4002" source="_q9ZdwFlgEeCS7JqT4EAQYw" target="_qBCjMFlgEeCS7JqT4EAQYw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_fS0C43XQEemLEqJJHisGpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fS0C5HXQEemLEqJJHisGpA" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fS0C4XXQEemLEqJJHisGpA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fS0C4nXQEemLEqJJHisGpA" points="[-33, 362, 867, 1]$[-855, 362, 45, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fS2fIHXQEemLEqJJHisGpA" id="(0.1527777777777778,0.22648752399232247)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fS2fIXXQEemLEqJJHisGpA" id="(0.7916666666666666,0.9193857965451055)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mm-0EHXQEemLEqJJHisGpA" type="4002" source="_q9ZdwFlgEeCS7JqT4EAQYw" target="_qBCjMFlgEeCS7JqT4EAQYw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mm-0E3XQEemLEqJJHisGpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mm-0FHXQEemLEqJJHisGpA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mm-0EXXQEemLEqJJHisGpA" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mm-0EnXQEemLEqJJHisGpA" points="[-24, 246, 864, 197]$[-846, 246, 42, 197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnBQUHXQEemLEqJJHisGpA" id="(0.1111111111111111,0.23032629558541268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnBQUXXQEemLEqJJHisGpA" id="(0.8055555555555556,0.32437619961612285)"/>
  </edges>
</notation:Diagram>
